
yindaoren.png
size: 274,429
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 98
  size: 145, 147
  orig: 145, 177
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 117, 27
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 151, 85
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 245
  size: 270, 182
  orig: 270, 182
  offset: 0, 0
  index: -1
