
xingjizhanshi.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
feixingqi
  rotate: false
  xy: 1, 12
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
huo_001
  rotate: true
  xy: 26, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_008
  rotate: true
  xy: 26, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_002
  rotate: true
  xy: 108, 14
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_003
  rotate: true
  xy: 65, 13
  size: 50, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_004
  rotate: true
  xy: 39, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_005
  rotate: true
  xy: 78, 13
  size: 50, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_006
  rotate: false
  xy: 110, 1
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_007
  rotate: true
  xy: 52, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
shenti
  rotate: true
  xy: 200, 1
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 266, 17
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 160, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 195, 25
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 266, 6
  size: 19, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 237, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 257, 39
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youwuqi
  rotate: true
  xy: 168, 24
  size: 39, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
youwuqiguang
  rotate: true
  xy: 121, 19
  size: 44, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 227, 29
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 154, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 211, 25
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 46, 1
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 67, 1
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 181, 1
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuowuqi
  rotate: true
  xy: 1, 1
  size: 10, 44
  orig: 10, 45
  offset: 0, 0
  index: -1
zuowuqiguang
  rotate: false
  xy: 91, 14
  size: 16, 49
  orig: 16, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 242, 29
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
