
jiangdigongji.png
size: 1627,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0
  rotate: false
  xy: 56, 8
  size: 4, 4
  orig: 145, 136
  offset: 72, 0
  index: -1
1/1
  rotate: true
  xy: 766, 35
  size: 60, 41
  orig: 145, 136
  offset: 38, 2
  index: -1
1/10
  rotate: true
  xy: 901, 123
  size: 144, 133
  orig: 145, 136
  offset: 0, 3
  index: -1
1/11
  rotate: true
  xy: 1161, 127
  size: 140, 131
  orig: 145, 136
  offset: 5, 4
  index: -1
1/12
  rotate: true
  xy: 1211, 3
  size: 122, 54
  orig: 145, 136
  offset: 5, 23
  index: -1
1/2
  rotate: true
  xy: 110, 15
  size: 69, 106
  orig: 145, 136
  offset: 35, 6
  index: -1
1/3
  rotate: true
  xy: 970, 2
  size: 119, 114
  orig: 145, 136
  offset: 6, 4
  index: -1
1/4
  rotate: false
  xy: 1086, 7
  size: 123, 115
  orig: 145, 136
  offset: 5, 11
  index: -1
1/5
  rotate: true
  xy: 1406, 5
  size: 127, 109
  orig: 145, 136
  offset: 4, 16
  index: -1
1/6
  rotate: true
  xy: 1405, 134
  size: 133, 108
  orig: 145, 136
  offset: 2, 17
  index: -1
1/7
  rotate: false
  xy: 1267, 14
  size: 137, 111
  orig: 145, 136
  offset: 1, 14
  index: -1
1/8
  rotate: true
  xy: 1294, 127
  size: 140, 109
  orig: 145, 136
  offset: 1, 11
  index: -1
1/9
  rotate: true
  xy: 1036, 124
  size: 143, 123
  orig: 145, 136
  offset: 1, 6
  index: -1
2/0
  rotate: true
  xy: 1517, 165
  size: 49, 107
  orig: 61, 111
  offset: 10, 4
  index: -1
2/1
  rotate: true
  xy: 1517, 109
  size: 54, 99
  orig: 61, 111
  offset: 4, 5
  index: -1
2/10
  rotate: false
  xy: 1517, 13
  size: 54, 94
  orig: 61, 111
  offset: 6, 14
  index: -1
2/11
  rotate: true
  xy: 1517, 216
  size: 51, 108
  orig: 61, 111
  offset: 9, 3
  index: -1
2/2
  rotate: false
  xy: 56, 14
  size: 52, 70
  orig: 61, 111
  offset: 2, 7
  index: -1
2/3
  rotate: false
  xy: 2, 2
  size: 52, 82
  orig: 61, 111
  offset: 1, 3
  index: -1
2/4
  rotate: false
  xy: 278, 3
  size: 59, 83
  orig: 61, 111
  offset: 2, 0
  index: -1
2/5
  rotate: false
  xy: 499, 3
  size: 57, 88
  orig: 61, 111
  offset: 3, 0
  index: -1
2/6
  rotate: false
  xy: 218, 2
  size: 58, 84
  orig: 61, 111
  offset: 2, 1
  index: -1
2/7
  rotate: false
  xy: 707, 9
  size: 57, 86
  orig: 61, 111
  offset: 2, 1
  index: -1
2/8
  rotate: true
  xy: 339, 26
  size: 60, 88
  orig: 61, 111
  offset: 0, 5
  index: -1
2/9
  rotate: false
  xy: 440, 2
  size: 57, 89
  orig: 61, 111
  offset: 4, 11
  index: -1
glow_000
  rotate: true
  xy: 558, 4
  size: 87, 147
  orig: 140, 320
  offset: 26, 139
  index: -1
glow_001
  rotate: true
  xy: 809, 4
  size: 101, 159
  orig: 140, 320
  offset: 13, 134
  index: -1
glow_002
  rotate: false
  xy: 355, 93
  size: 110, 174
  orig: 140, 320
  offset: 11, 134
  index: -1
glow_003
  rotate: false
  xy: 2, 86
  size: 117, 181
  orig: 140, 320
  offset: 11, 133
  index: -1
glow_004
  rotate: false
  xy: 121, 88
  size: 117, 179
  orig: 140, 320
  offset: 12, 135
  index: -1
glow_005
  rotate: false
  xy: 577, 94
  size: 116, 173
  orig: 140, 320
  offset: 13, 138
  index: -1
glow_006
  rotate: false
  xy: 240, 88
  size: 113, 179
  orig: 140, 320
  offset: 16, 128
  index: -1
glow_007
  rotate: false
  xy: 467, 93
  size: 108, 174
  orig: 140, 320
  offset: 19, 128
  index: -1
glow_008
  rotate: false
  xy: 695, 97
  size: 103, 170
  orig: 140, 320
  offset: 20, 129
  index: -1
glow_009
  rotate: false
  xy: 800, 107
  size: 99, 160
  orig: 140, 320
  offset: 22, 136
  index: -1
glow_010
  rotate: true
  xy: 339, 4
  size: 20, 99
  orig: 140, 320
  offset: 71, 148
  index: -1
