
zhaohuanjiemian.png
size: 1635,777
format: RGBA8888
filter: Linear,Linear
repeat: none
baibei
  rotate: false
  xy: 798, 434
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
baisebaoshi
  rotate: false
  xy: 1202, 227
  size: 253, 269
  orig: 300, 300
  offset: 24, 15
  index: -1
bg_000
  rotate: false
  xy: 2, 193
  size: 402, 582
  orig: 413, 595
  offset: 11, 2
  index: -1
bs_000
  rotate: false
  xy: 702, 446
  size: 321, 329
  orig: 400, 400
  offset: 40, 41
  index: -1
dstg_000
  rotate: false
  xy: 1457, 356
  size: 71, 69
  orig: 100, 100
  offset: 14, 16
  index: -1
guangdian
  rotate: false
  xy: 1234, 20
  size: 205, 205
  orig: 241, 242
  offset: 19, 19
  index: -1
huoyan/huoyan1
  rotate: true
  xy: 1511, 106
  size: 39, 67
  orig: 80, 97
  offset: 22, 9
  index: -1
huoyan/huoyan10
  rotate: true
  xy: 1529, 206
  size: 44, 75
  orig: 80, 97
  offset: 18, 9
  index: -1
huoyan/huoyan11
  rotate: false
  xy: 1371, 498
  size: 53, 77
  orig: 80, 97
  offset: 17, 10
  index: -1
huoyan/huoyan12
  rotate: false
  xy: 1144, 219
  size: 54, 77
  orig: 80, 97
  offset: 16, 10
  index: -1
huoyan/huoyan13
  rotate: true
  xy: 1517, 147
  size: 57, 73
  orig: 80, 97
  offset: 16, 9
  index: -1
huoyan/huoyan14
  rotate: true
  xy: 1530, 252
  size: 58, 75
  orig: 80, 97
  offset: 15, 9
  index: -1
huoyan/huoyan15
  rotate: true
  xy: 1530, 312
  size: 53, 76
  orig: 80, 97
  offset: 17, 9
  index: -1
huoyan/huoyan16
  rotate: true
  xy: 1128, 448
  size: 48, 72
  orig: 80, 97
  offset: 22, 9
  index: -1
huoyan/huoyan17
  rotate: true
  xy: 1441, 119
  size: 38, 68
  orig: 80, 97
  offset: 27, 9
  index: -1
huoyan/huoyan18
  rotate: false
  xy: 1592, 91
  size: 39, 68
  orig: 80, 97
  offset: 24, 9
  index: -1
huoyan/huoyan2
  rotate: true
  xy: 1457, 264
  size: 43, 71
  orig: 80, 97
  offset: 16, 9
  index: -1
huoyan/huoyan3
  rotate: true
  xy: 1457, 309
  size: 45, 71
  orig: 80, 97
  offset: 14, 9
  index: -1
huoyan/huoyan4
  rotate: false
  xy: 1408, 614
  size: 47, 74
  orig: 80, 97
  offset: 13, 9
  index: -1
huoyan/huoyan5
  rotate: true
  xy: 1441, 159
  size: 53, 74
  orig: 80, 97
  offset: 8, 9
  index: -1
huoyan/huoyan6
  rotate: false
  xy: 1577, 578
  size: 52, 58
  orig: 80, 97
  offset: 8, 7
  index: -1
huoyan/huoyan7
  rotate: true
  xy: 1509, 53
  size: 51, 66
  orig: 80, 97
  offset: 8, 8
  index: -1
huoyan/huoyan8
  rotate: true
  xy: 1457, 214
  size: 48, 70
  orig: 80, 97
  offset: 9, 9
  index: -1
huoyan/huoyan9
  rotate: false
  xy: 1594, 638
  size: 39, 72
  orig: 80, 97
  offset: 21, 9
  index: -1
jx
  rotate: false
  xy: 1025, 481
  size: 53, 294
  orig: 361, 343
  offset: 154, 25
  index: -1
jz
  rotate: true
  xy: 1531, 477
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
jz_000
  rotate: true
  xy: 1294, 578
  size: 110, 112
  orig: 200, 200
  offset: 45, 44
  index: -1
jz_yz
  rotate: false
  xy: 1426, 499
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
kapai
  rotate: false
  xy: 1080, 498
  size: 212, 277
  orig: 212, 277
  offset: 0, 0
  index: -1
kapai_000
  rotate: false
  xy: 406, 425
  size: 294, 350
  orig: 350, 350
  offset: 28, 0
  index: -1
r_00
  rotate: true
  xy: 406, 196
  size: 227, 235
  orig: 256, 256
  offset: 15, 12
  index: -1
st1
  rotate: true
  xy: 1294, 498
  size: 77, 75
  orig: 100, 100
  offset: 11, 13
  index: -1
st2
  rotate: true
  xy: 1457, 427
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 1080, 446
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
st_yz
  rotate: true
  xy: 1144, 372
  size: 74, 56
  orig: 74, 58
  offset: 0, 1
  index: -1
stg_000
  rotate: false
  xy: 1592, 161
  size: 40, 43
  orig: 100, 100
  offset: 30, 29
  index: -1
xcheng
  rotate: true
  xy: 702, 425
  size: 19, 94
  orig: 19, 96
  offset: 0, 1
  index: -1
xian/xian_000
  rotate: true
  xy: 1457, 648
  size: 62, 135
  orig: 275, 304
  offset: 15, 162
  index: -1
xian/xian_001
  rotate: true
  xy: 1457, 712
  size: 63, 167
  orig: 275, 304
  offset: 14, 129
  index: -1
xian/xian_002
  rotate: false
  xy: 1003, 2
  size: 77, 202
  orig: 275, 304
  offset: 14, 91
  index: -1
xian/xian_003
  rotate: false
  xy: 1015, 213
  size: 127, 231
  orig: 275, 304
  offset: 14, 53
  index: -1
xian/xian_004
  rotate: false
  xy: 851, 206
  size: 162, 238
  orig: 275, 304
  offset: 16, 34
  index: -1
xian/xian_005
  rotate: true
  xy: 312, 10
  size: 181, 219
  orig: 275, 304
  offset: 20, 31
  index: -1
xian/xian_006
  rotate: false
  xy: 2, 2
  size: 191, 189
  orig: 275, 304
  offset: 29, 30
  index: -1
xian/xian_007
  rotate: true
  xy: 694, 4
  size: 194, 148
  orig: 275, 304
  offset: 42, 29
  index: -1
xian/xian_008
  rotate: true
  xy: 533, 13
  size: 181, 159
  orig: 275, 304
  offset: 63, 30
  index: -1
xian/xian_009
  rotate: false
  xy: 844, 23
  size: 157, 175
  orig: 275, 304
  offset: 94, 33
  index: -1
xian/xian_010
  rotate: false
  xy: 195, 8
  size: 115, 183
  orig: 275, 304
  offset: 143, 43
  index: -1
xian/xian_011
  rotate: true
  xy: 1294, 690
  size: 85, 155
  orig: 275, 304
  offset: 173, 66
  index: -1
xian/xian_012
  rotate: true
  xy: 1457, 577
  size: 69, 118
  orig: 275, 304
  offset: 189, 101
  index: -1
xian/xian_013
  rotate: false
  xy: 1144, 298
  size: 56, 72
  orig: 275, 304
  offset: 203, 146
  index: -1
xian/xian_014
  rotate: false
  xy: 195, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhaohuanshi1
  rotate: false
  xy: 643, 200
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
zhaohuanshi2
  rotate: true
  xy: 1531, 367
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
zhaohuanshiyz
  rotate: true
  xy: 1082, 5
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
zstg_000
  rotate: true
  xy: 1441, 53
  size: 64, 66
  orig: 100, 100
  offset: 18, 17
  index: -1
