
jidizhanche.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
cs_000
  rotate: true
  xy: 1, 1
  size: 6, 17
  orig: 30, 60
  offset: 10, 21
  index: -1
cs_001
  rotate: true
  xy: 179, 1
  size: 8, 30
  orig: 30, 60
  offset: 8, 15
  index: -1
cs_002
  rotate: true
  xy: 401, 6
  size: 12, 41
  orig: 30, 60
  offset: 6, 10
  index: -1
cs_003
  rotate: false
  xy: 277, 14
  size: 16, 49
  orig: 30, 60
  offset: 4, 6
  index: -1
cs_004
  rotate: false
  xy: 294, 14
  size: 16, 49
  orig: 30, 60
  offset: 4, 6
  index: -1
cs_005
  rotate: false
  xy: 324, 15
  size: 16, 48
  orig: 30, 60
  offset: 4, 6
  index: -1
cs_006
  rotate: false
  xy: 341, 17
  size: 16, 46
  orig: 30, 60
  offset: 4, 7
  index: -1
cs_007
  rotate: false
  xy: 358, 18
  size: 13, 45
  orig: 30, 60
  offset: 6, 7
  index: -1
cs_008
  rotate: false
  xy: 417, 22
  size: 11, 41
  orig: 30, 60
  offset: 7, 8
  index: -1
cs_009
  rotate: true
  xy: 263, 1
  size: 11, 44
  orig: 30, 60
  offset: 7, 8
  index: -1
guang
  rotate: false
  xy: 212, 1
  size: 50, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
houlun
  rotate: false
  xy: 372, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
qianlun
  rotate: false
  xy: 372, 19
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
huo_001
  rotate: true
  xy: 212, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_008
  rotate: true
  xy: 212, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_002
  rotate: false
  xy: 308, 1
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_003
  rotate: true
  xy: 251, 13
  size: 50, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_004
  rotate: true
  xy: 225, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_005
  rotate: true
  xy: 264, 13
  size: 50, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_006
  rotate: true
  xy: 311, 14
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_007
  rotate: true
  xy: 238, 12
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
motuo
  rotate: false
  xy: 47, 9
  size: 131, 54
  orig: 131, 56
  offset: 0, 2
  index: -1
shenti
  rotate: true
  xy: 1, 8
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 179, 10
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 358, 4
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
