
guangzhidafashi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 85, 72
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 85, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 119, 95
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 85, 22
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 15
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 119, 72
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 44, 8
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 119, 1
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1, 1
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
