
zhongzhuangqishi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
danshou
  rotate: false
  xy: 279, 20
  size: 23, 36
  orig: 200, 52
  offset: 144, 16
  index: -1
guajian
  rotate: false
  xy: 193, 96
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 358, 102
  size: 25, 45
  orig: 26, 45
  offset: 1, 0
  index: -1
mabozi
  rotate: false
  xy: 308, 16
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 360, 49
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 1, 1
  size: 116, 77
  orig: 132, 89
  offset: 16, 0
  index: -1
matou
  rotate: false
  xy: 240, 5
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 304, 99
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 118, 21
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 183, 18
  size: 38, 56
  orig: 42, 57
  offset: 4, 1
  index: -1
shou
  rotate: false
  xy: 1, 79
  size: 191, 48
  orig: 200, 52
  offset: 9, 4
  index: -1
shoubi
  rotate: false
  xy: 381, 77
  size: 21, 24
  orig: 22, 42
  offset: 0, 18
  index: -1
tui
  rotate: true
  xy: 360, 20
  size: 28, 24
  orig: 34, 38
  offset: 3, 4
  index: -1
wuqi
  rotate: false
  xy: 118, 57
  size: 189, 21
  orig: 220, 34
  offset: 24, 0
  index: -1
yhdt
  rotate: true
  xy: 236, 79
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zhdt
  rotate: true
  xy: 236, 79
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yhj
  rotate: false
  xy: 118, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zhj
  rotate: false
  xy: 118, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yhxt
  rotate: true
  xy: 305, 81
  size: 17, 25
  orig: 17, 32
  offset: 0, 7
  index: -1
zhxt
  rotate: true
  xy: 305, 81
  size: 17, 25
  orig: 17, 32
  offset: 0, 7
  index: -1
yqj
  rotate: true
  xy: 134, 7
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yqxt
  rotate: true
  xy: 331, 87
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 193, 82
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zqdt
  rotate: true
  xy: 257, 82
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yqdt
  rotate: true
  xy: 257, 82
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zqj
  rotate: false
  xy: 354, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zqxt
  rotate: true
  xy: 282, 83
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
