
conglinwushi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dai
  rotate: false
  xy: 94, 1
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 115, 26
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mujian
  rotate: true
  xy: 1, 8
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 31, 17
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 95, 24
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 78, 22
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 167, 35
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 137, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 172, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 155, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 137, 22
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 51, 3
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 160, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 167, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 31, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
