
tank.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion big_1
  rotate: true
  xy: 113, 1
  size: 10, 9
  orig: 17, 24
  offset: 3, 2
  index: -1
explosion big_10
  rotate: true
  xy: 477, 16
  size: 17, 16
  orig: 17, 24
  offset: 0, 8
  index: -1
explosion big_11
  rotate: false
  xy: 561, 4
  size: 16, 12
  orig: 17, 24
  offset: 1, 12
  index: -1
explosion big_12
  rotate: false
  xy: 97, 1
  size: 15, 10
  orig: 17, 24
  offset: 1, 14
  index: -1
explosion big_2
  rotate: true
  xy: 376, 40
  size: 11, 12
  orig: 17, 24
  offset: 3, 1
  index: -1
explosion big_3
  rotate: true
  xy: 416, 1
  size: 14, 20
  orig: 17, 24
  offset: 1, 0
  index: -1
explosion big_4
  rotate: false
  xy: 373, 17
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_5
  rotate: false
  xy: 319, 16
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_6
  rotate: false
  xy: 253, 15
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_7
  rotate: false
  xy: 337, 16
  size: 17, 23
  orig: 17, 24
  offset: 0, 1
  index: -1
explosion big_8
  rotate: false
  xy: 355, 16
  size: 17, 23
  orig: 17, 24
  offset: 0, 1
  index: -1
explosion big_9
  rotate: false
  xy: 459, 16
  size: 17, 17
  orig: 17, 24
  offset: 0, 7
  index: -1
hlz1
  rotate: false
  xy: 542, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hlz2
  rotate: false
  xy: 542, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hlz3
  rotate: false
  xy: 559, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hlz4
  rotate: false
  xy: 545, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hlz5
  rotate: false
  xy: 491, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/q_01
  rotate: true
  xy: 391, 16
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_02
  rotate: false
  xy: 404, 16
  size: 12, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
images/q_03
  rotate: false
  xy: 214, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_04
  rotate: false
  xy: 228, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_05
  rotate: false
  xy: 576, 21
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_06
  rotate: false
  xy: 578, 8
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_07
  rotate: false
  xy: 242, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_08
  rotate: false
  xy: 256, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_09
  rotate: true
  xy: 506, 2
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_10
  rotate: false
  xy: 589, 21
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_11
  rotate: false
  xy: 591, 8
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_12
  rotate: true
  xy: 153, 1
  size: 11, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
images/q_13
  rotate: false
  xy: 602, 21
  size: 12, 12
  orig: 13, 13
  offset: 1, 0
  index: -1
images/q_14
  rotate: false
  xy: 519, 2
  size: 12, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
images/q_15
  rotate: false
  xy: 270, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/q_16
  rotate: false
  xy: 200, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/w_01
  rotate: false
  xy: 123, 3
  size: 11, 8
  orig: 17, 17
  offset: 3, 0
  index: -1
images/w_02
  rotate: false
  xy: 185, 1
  size: 14, 13
  orig: 17, 17
  offset: 1, 0
  index: -1
images/w_03
  rotate: true
  xy: 475, 1
  size: 14, 15
  orig: 17, 17
  offset: 1, 0
  index: -1
images/w_04
  rotate: true
  xy: 167, 1
  size: 13, 17
  orig: 17, 17
  offset: 2, 0
  index: -1
images/w_05
  rotate: false
  xy: 494, 16
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
images/w_06
  rotate: true
  xy: 458, 1
  size: 14, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
images/w_07
  rotate: false
  xy: 510, 16
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
images/w_08
  rotate: false
  xy: 526, 16
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
images/w_09
  rotate: false
  xy: 532, 2
  size: 12, 13
  orig: 17, 17
  offset: 4, 2
  index: -1
lvdai
  rotate: false
  xy: 135, 1
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 157, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lz2
  rotate: true
  xy: 181, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lz3
  rotate: true
  xy: 205, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lz4
  rotate: true
  xy: 229, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lz5
  rotate: false
  xy: 271, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lz7
  rotate: false
  xy: 271, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lz6
  rotate: false
  xy: 295, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lz8
  rotate: false
  xy: 406, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1, 3
  size: 124, 11
  orig: 124, 11
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 134, 13
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
s/aaa0080
  rotate: true
  xy: 284, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0081
  rotate: true
  xy: 306, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0082
  rotate: true
  xy: 417, 16
  size: 14, 20
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0083
  rotate: true
  xy: 437, 1
  size: 14, 20
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0084
  rotate: false
  xy: 426, 31
  size: 14, 20
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0085
  rotate: true
  xy: 328, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0086
  rotate: true
  xy: 350, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0087
  rotate: true
  xy: 372, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0088
  rotate: false
  xy: 391, 30
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0089
  rotate: true
  xy: 438, 16
  size: 14, 20
  orig: 64, 48
  offset: 24, 23
  index: -1
s/aaa0090
  rotate: true
  xy: 394, 1
  size: 14, 21
  orig: 64, 48
  offset: 24, 23
  index: -1
s1
  rotate: true
  xy: 57, 6
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 13, 4
  size: 123, 43
  orig: 124, 45
  offset: 0, 2
  index: -1
s3
  rotate: false
  xy: 134, 40
  size: 241, 87
  orig: 241, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 376, 52
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 97, 12
  size: 115, 36
  orig: 116, 37
  offset: 0, 1
  index: -1
yz
  rotate: false
  xy: 441, 34
  size: 198, 17
  orig: 198, 17
  offset: 0, 0
  index: -1
