
hulangsheshou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: false
  xy: 68, 37
  size: 23, 90
  orig: 23, 92
  offset: 0, 1
  index: -1
houtui1
  rotate: true
  xy: 222, 51
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
houtui3
  rotate: true
  xy: 222, 51
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 189, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
houtui4
  rotate: true
  xy: 189, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 92, 41
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
langshenti
  rotate: true
  xy: 1, 3
  size: 124, 66
  orig: 155, 66
  offset: 0, 0
  index: -1
langtou
  rotate: true
  xy: 206, 82
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 176, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qianjiao1
  rotate: true
  xy: 130, 42
  size: 28, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
qianjiuao3
  rotate: true
  xy: 130, 42
  size: 28, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
qianjiao2
  rotate: true
  xy: 68, 1
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
qianjiao4
  rotate: true
  xy: 68, 1
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 130, 71
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 153, 46
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 101, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 156, 1
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 102, 51
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 222, 39
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 181, 85
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 206, 7
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
