
jianchihuqishi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houdatui1
  rotate: true
  xy: 108, 1
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
houdatui2
  rotate: true
  xy: 108, 1
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
houtui1
  rotate: true
  xy: 186, 93
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 186, 93
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hutou
  rotate: true
  xy: 150, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
qiandatui1
  rotate: false
  xy: 192, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
qiandatui2
  rotate: false
  xy: 192, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
qiantui1
  rotate: false
  xy: 116, 37
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
qiantui2
  rotate: false
  xy: 116, 37
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
renshenti
  rotate: false
  xy: 152, 38
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
rentou
  rotate: false
  xy: 156, 89
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
renwuqi
  rotate: true
  xy: 67, 47
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
renyao
  rotate: true
  xy: 57, 1
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
renyoudatui
  rotate: true
  xy: 77, 35
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
renyoushangbi
  rotate: false
  xy: 167, 67
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
renyoushou
  rotate: false
  xy: 67, 34
  size: 9, 12
  orig: 30, 24
  offset: 21, 12
  index: -1
renyouxiabi
  rotate: true
  xy: 97, 37
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
renyouxiaotui
  rotate: false
  xy: 175, 41
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
renyumao
  rotate: true
  xy: 142, 66
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
renyumao2
  rotate: true
  xy: 201, 41
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
renzuodatui
  rotate: true
  xy: 201, 47
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
renzuoshangbi
  rotate: false
  xy: 105, 47
  size: 9, 18
  orig: 18, 37
  offset: 9, 19
  index: -1
renzuoxiabi
  rotate: true
  xy: 79, 1
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
renzuoxiaotui
  rotate: false
  xy: 188, 67
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 6
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 57, 34
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 105, 66
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 142, 85
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
