
julonglieren.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 229, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 229, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 188, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 208, 6
  size: 28, 30
  orig: 28, 46
  offset: 0, 16
  index: -1
2
  rotate: false
  xy: 166, 22
  size: 31, 35
  orig: 31, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 1
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 166, 1
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 237, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 198, 37
  size: 30, 31
  orig: 30, 47
  offset: 0, 16
  index: -1
6
  rotate: false
  xy: 81, 18
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 58
  size: 175, 69
  orig: 200, 101
  offset: 25, 29
  index: -1
9
  rotate: true
  xy: 125, 26
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 15
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 177, 69
  size: 173, 58
  orig: 173, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 130, 8
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 130, 8
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 75, 3
  size: 11, 30
  orig: 14, 30
  offset: 3, 0
  index: -1
youshoubi
  rotate: true
  xy: 106, 7
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 106, 7
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 177, 59
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 177, 59
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1, 1
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 44, 1
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
