
tuhuoqiangshou.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
qiang
  rotate: false
  xy: 68, 13
  size: 62, 18
  orig: 62, 23
  offset: 0, 5
  index: -1
qianghuo
  rotate: false
  xy: 424, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 131, 4
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 349, 14
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 1
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 68, 1
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 389, 3
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 172, 3
  size: 28, 37
  orig: 39, 46
  offset: 10, 0
  index: -1
youtui
  rotate: true
  xy: 314, 11
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 389, 18
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 210, 4
  size: 27, 33
  orig: 43, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 244, 8
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 278, 11
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
