
gongjueshiwei.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
qunbai1
  rotate: false
  xy: 97, 20
  size: 30, 43
  orig: 31, 43
  offset: 1, 0
  index: -1
qunbai2
  rotate: false
  xy: 128, 21
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 3
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 27, 11
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 194, 1
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 120, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 169, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 201, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 157, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: false
  xy: 171, 25
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 222, 37
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 97, 1
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 143, 1
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
