
yuanshirendangongshou.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
shengzi
  rotate: true
  xy: 1, 3
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 6
  size: 25, 64
  orig: 25, 65
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 97, 1
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 66, 14
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 66, 14
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 66, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 145, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 145, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 157, 6
  size: 9, 14
  orig: 9, 18
  offset: 0, 4
  index: -1
zuotui
  rotate: false
  xy: 157, 6
  size: 9, 14
  orig: 9, 18
  offset: 0, 4
  index: -1
yz
  rotate: false
  xy: 102, 18
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 125, 4
  size: 13, 31
  orig: 52, 41
  offset: 39, 10
  index: -1
