
airenzhishengji.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 63, 28
  size: 25, 39
  orig: 27, 39
  offset: 2, 0
  index: -1
fire_boom004@2x
  rotate: false
  xy: 1, 28
  size: 61, 39
  orig: 63, 40
  offset: 1, 0
  index: -1
gan1
  rotate: false
  xy: 115, 108
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
gan2
  rotate: false
  xy: 53, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jishen
  rotate: false
  xy: 1, 68
  size: 96, 59
  orig: 96, 62
  offset: 0, 3
  index: -1
luoxuanjiang
  rotate: true
  xy: 98, 56
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
paiqi
  rotate: true
  xy: 98, 25
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
paodan
  rotate: false
  xy: 108, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rentou
  rotate: true
  xy: 1, 1
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 29, 1
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shuan
  rotate: true
  xy: 72, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 115, 86
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
weiqi
  rotate: false
  xy: 90, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
weiyi
  rotate: true
  xy: 89, 33
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
