
xiaoxingzhuangjiache.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cheshen
  rotate: false
  xy: 146, 69
  size: 144, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1, 5
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
explosion big_1
  rotate: true
  xy: 179, 58
  size: 10, 9
  orig: 17, 24
  offset: 3, 2
  index: -1
explosion big_10
  rotate: true
  xy: 254, 51
  size: 17, 16
  orig: 17, 24
  offset: 0, 8
  index: -1
explosion big_11
  rotate: false
  xy: 110, 1
  size: 16, 12
  orig: 17, 24
  offset: 1, 12
  index: -1
explosion big_12
  rotate: false
  xy: 158, 3
  size: 15, 10
  orig: 17, 24
  offset: 1, 14
  index: -1
explosion big_2
  rotate: false
  xy: 167, 56
  size: 11, 12
  orig: 17, 24
  offset: 3, 1
  index: -1
explosion big_3
  rotate: true
  xy: 146, 54
  size: 14, 20
  orig: 17, 24
  offset: 1, 0
  index: -1
explosion big_4
  rotate: true
  xy: 227, 3
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_5
  rotate: false
  xy: 200, 45
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_6
  rotate: true
  xy: 171, 18
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
explosion big_7
  rotate: false
  xy: 218, 45
  size: 17, 23
  orig: 17, 24
  offset: 0, 1
  index: -1
explosion big_8
  rotate: false
  xy: 227, 21
  size: 17, 23
  orig: 17, 24
  offset: 0, 1
  index: -1
explosion big_9
  rotate: false
  xy: 236, 51
  size: 17, 17
  orig: 17, 24
  offset: 0, 7
  index: -1
lun1
  rotate: false
  xy: 196, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 196, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lun3
  rotate: false
  xy: 196, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 189, 60
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 127, 7
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
paoshen
  rotate: false
  xy: 245, 31
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qianghuo
  rotate: false
  xy: 174, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 110, 14
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1, 1
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1, 36
  size: 198, 17
  orig: 198, 17
  offset: 0, 0
  index: -1
zhansun
  rotate: false
  xy: 1, 54
  size: 144, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
