
jisu.png
size: 452,555
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 351, 133
  size: 120, 99
  orig: 187, 189
  offset: 0, 3
  index: -1
1
  rotate: false
  xy: 175, 121
  size: 174, 119
  orig: 187, 189
  offset: 2, 1
  index: -1
10
  rotate: true
  xy: 290, 6
  size: 113, 135
  orig: 187, 189
  offset: 34, 37
  index: -1
11
  rotate: false
  xy: 133, 102
  size: 35, 115
  orig: 187, 189
  offset: 70, 0
  index: -1
2
  rotate: true
  xy: 175, 242
  size: 167, 139
  orig: 187, 189
  offset: 19, 9
  index: -1
3
  rotate: true
  xy: 2, 383
  size: 170, 164
  orig: 187, 189
  offset: 17, 13
  index: -1
4
  rotate: false
  xy: 2, 219
  size: 171, 162
  orig: 187, 189
  offset: 16, 16
  index: -1
5
  rotate: true
  xy: 319, 418
  size: 135, 119
  orig: 187, 189
  offset: 19, 55
  index: -1
6
  rotate: false
  xy: 168, 411
  size: 149, 142
  orig: 187, 189
  offset: 16, 47
  index: -1
7
  rotate: true
  xy: 316, 255
  size: 154, 134
  orig: 187, 189
  offset: 15, 52
  index: -1
8
  rotate: true
  xy: 2, 59
  size: 158, 129
  orig: 187, 189
  offset: 14, 51
  index: -1
9
  rotate: true
  xy: 170, 2
  size: 117, 118
  orig: 187, 189
  offset: 32, 56
  index: -1
