
lingbiannushou.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
qiang
  rotate: true
  xy: 96, 19
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 71, 15
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
qiangtou
  rotate: false
  xy: 1, 1
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 8
  size: 31, 55
  orig: 40, 55
  offset: 9, 0
  index: -1
tou
  rotate: false
  xy: 188, 40
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 169, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 113, 15
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 113, 30
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 33, 11
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 134, 2
  size: 17, 29
  orig: 17, 43
  offset: 0, 14
  index: -1
youtui
  rotate: false
  xy: 152, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 71, 1
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: false
  xy: 133, 32
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 170, 38
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 191, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 154, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
