
muniuliuma.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui1
  rotate: false
  xy: 102, 17
  size: 29, 48
  orig: 37, 50
  offset: 0, 2
  index: -1
houtui2
  rotate: false
  xy: 116, 77
  size: 29, 48
  orig: 38, 50
  offset: 0, 2
  index: -1
lun1
  rotate: false
  xy: 44, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 44, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun3
  rotate: false
  xy: 44, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun4
  rotate: false
  xy: 44, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qiantui1
  rotate: false
  xy: 69, 4
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
qiantui2
  rotate: false
  xy: 69, 4
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 19
  size: 106, 67
  orig: 114, 87
  offset: 0, 20
  index: -1
tou
  rotate: false
  xy: 69, 66
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1, 5
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
