
yilongbushou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 204, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 176, 31
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 176, 31
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 82, 27
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 82, 27
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 154, 5
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 154, 5
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 1, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
qilongshou
  rotate: true
  xy: 247, 17
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 88, 1
  size: 25, 65
  orig: 25, 67
  offset: 0, 2
  index: -1
wuqi
  rotate: false
  xy: 1, 69
  size: 173, 58
  orig: 173, 58
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 227, 1
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ylshenti
  rotate: false
  xy: 175, 87
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
yltou
  rotate: false
  xy: 1, 18
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 175, 69
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 247, 7
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 242, 104
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 247, 73
  size: 11, 18
  orig: 11, 24
  offset: 0, 6
  index: -1
zuotui
  rotate: false
  xy: 247, 73
  size: 11, 18
  orig: 11, 24
  offset: 0, 6
  index: -1
yz
  rotate: false
  xy: 45, 4
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 211, 69
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 246, 38
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 242, 92
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
