
shifa.png
size: 1733,188
format: RGBA8888
filter: Linear,Linear
repeat: none
cheng_000
  rotate: true
  xy: 1331, 4
  size: 83, 75
  orig: 120, 120
  offset: 22, 1
  index: -1
cheng_001
  rotate: true
  xy: 1569, 20
  size: 81, 80
  orig: 120, 120
  offset: 23, 2
  index: -1
cheng_002
  rotate: false
  xy: 1356, 100
  size: 82, 86
  orig: 120, 120
  offset: 22, 2
  index: -1
cheng_003
  rotate: false
  xy: 1184, 89
  size: 84, 97
  orig: 120, 120
  offset: 22, 3
  index: -1
cheng_004
  rotate: false
  xy: 299, 76
  size: 95, 110
  orig: 120, 120
  offset: 16, 9
  index: -1
cheng_005
  rotate: false
  xy: 893, 78
  size: 95, 108
  orig: 120, 120
  offset: 16, 11
  index: -1
cheng_006
  rotate: false
  xy: 590, 78
  size: 99, 108
  orig: 120, 120
  offset: 14, 11
  index: -1
cheng_007
  rotate: false
  xy: 2, 76
  size: 97, 110
  orig: 120, 120
  offset: 15, 9
  index: -1
cheng_008
  rotate: true
  xy: 614, 2
  size: 74, 104
  orig: 120, 120
  offset: 24, 10
  index: -1
cheng_009
  rotate: true
  xy: 932, 2
  size: 74, 98
  orig: 120, 120
  offset: 25, 12
  index: -1
cheng_010
  rotate: true
  xy: 365, 13
  size: 61, 81
  orig: 120, 120
  offset: 31, 17
  index: -1
cheng_011
  rotate: false
  xy: 170, 9
  size: 63, 65
  orig: 120, 120
  offset: 30, 30
  index: -1
cheng_012
  rotate: false
  xy: 58, 6
  size: 54, 68
  orig: 120, 120
  offset: 29, 33
  index: -1
shifa_000
  rotate: true
  xy: 1492, 15
  size: 83, 75
  orig: 120, 120
  offset: 22, 1
  index: -1
shifa_001
  rotate: true
  xy: 1601, 105
  size: 81, 80
  orig: 120, 120
  offset: 23, 2
  index: -1
shifa_002
  rotate: false
  xy: 1408, 12
  size: 82, 86
  orig: 120, 120
  offset: 22, 2
  index: -1
shifa_003
  rotate: true
  xy: 1232, 3
  size: 84, 97
  orig: 120, 120
  offset: 22, 3
  index: -1
shifa_004
  rotate: false
  xy: 396, 76
  size: 95, 110
  orig: 120, 120
  offset: 16, 9
  index: -1
shifa_005
  rotate: false
  xy: 990, 78
  size: 95, 108
  orig: 120, 120
  offset: 16, 11
  index: -1
shifa_006
  rotate: false
  xy: 691, 78
  size: 99, 108
  orig: 120, 120
  offset: 14, 11
  index: -1
shifa_007
  rotate: false
  xy: 101, 76
  size: 97, 110
  orig: 120, 120
  offset: 15, 9
  index: -1
shifa_008
  rotate: true
  xy: 720, 2
  size: 74, 104
  orig: 120, 120
  offset: 24, 10
  index: -1
shifa_009
  rotate: true
  xy: 1032, 2
  size: 74, 98
  orig: 120, 120
  offset: 25, 12
  index: -1
shifa_010
  rotate: true
  xy: 448, 13
  size: 61, 81
  orig: 120, 120
  offset: 31, 17
  index: -1
shifa_011
  rotate: false
  xy: 235, 9
  size: 63, 65
  orig: 120, 120
  offset: 30, 30
  index: -1
shifa_012
  rotate: false
  xy: 114, 6
  size: 54, 68
  orig: 120, 120
  offset: 29, 33
  index: -1
zi_000
  rotate: true
  xy: 1524, 103
  size: 83, 75
  orig: 120, 120
  offset: 22, 1
  index: -1
zi_001
  rotate: true
  xy: 1651, 22
  size: 81, 80
  orig: 120, 120
  offset: 23, 2
  index: -1
zi_002
  rotate: false
  xy: 1440, 100
  size: 82, 86
  orig: 120, 120
  offset: 22, 2
  index: -1
zi_003
  rotate: false
  xy: 1270, 89
  size: 84, 97
  orig: 120, 120
  offset: 22, 3
  index: -1
zi_004
  rotate: false
  xy: 493, 76
  size: 95, 110
  orig: 120, 120
  offset: 16, 9
  index: -1
zi_005
  rotate: false
  xy: 1087, 78
  size: 95, 108
  orig: 120, 120
  offset: 16, 11
  index: -1
zi_006
  rotate: false
  xy: 792, 78
  size: 99, 108
  orig: 120, 120
  offset: 14, 11
  index: -1
zi_007
  rotate: false
  xy: 200, 76
  size: 97, 110
  orig: 120, 120
  offset: 15, 9
  index: -1
zi_008
  rotate: true
  xy: 826, 2
  size: 74, 104
  orig: 120, 120
  offset: 24, 10
  index: -1
zi_009
  rotate: true
  xy: 1132, 2
  size: 74, 98
  orig: 120, 120
  offset: 25, 12
  index: -1
zi_010
  rotate: true
  xy: 531, 13
  size: 61, 81
  orig: 120, 120
  offset: 31, 17
  index: -1
zi_011
  rotate: false
  xy: 300, 9
  size: 63, 65
  orig: 120, 120
  offset: 30, 30
  index: -1
zi_012
  rotate: false
  xy: 2, 6
  size: 54, 68
  orig: 120, 120
  offset: 29, 33
  index: -1
