
wudi.png
size: 1514,537
format: RGBA8888
filter: Linear,Linear
repeat: none
d_000
  rotate: false
  xy: 1074, 7
  size: 355, 171
  orig: 482, 176
  offset: 53, 5
  index: -1
d_001
  rotate: true
  xy: 353, 179
  size: 356, 171
  orig: 482, 176
  offset: 53, 5
  index: -1
d_002
  rotate: true
  xy: 526, 179
  size: 356, 171
  orig: 482, 176
  offset: 53, 5
  index: -1
d_003
  rotate: true
  xy: 179, 179
  size: 356, 172
  orig: 482, 176
  offset: 53, 4
  index: -1
d_004
  rotate: true
  xy: 2, 179
  size: 356, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_005
  rotate: false
  xy: 2, 2
  size: 356, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_006
  rotate: false
  xy: 360, 2
  size: 355, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_007
  rotate: true
  xy: 699, 180
  size: 355, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_008
  rotate: false
  xy: 717, 3
  size: 355, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_009
  rotate: true
  xy: 876, 180
  size: 355, 175
  orig: 482, 176
  offset: 53, 1
  index: -1
d_010
  rotate: true
  xy: 1053, 180
  size: 355, 173
  orig: 482, 176
  offset: 53, 3
  index: -1
gd_000
  rotate: false
  xy: 1228, 242
  size: 148, 147
  orig: 190, 190
  offset: 22, 23
  index: -1
gd_001
  rotate: true
  xy: 1388, 399
  size: 136, 124
  orig: 190, 190
  offset: 21, 29
  index: -1
gd_002
  rotate: false
  xy: 1228, 391
  size: 158, 144
  orig: 190, 190
  offset: 10, 19
  index: -1
gd_003
  rotate: false
  xy: 1388, 291
  size: 106, 106
  orig: 190, 190
  offset: 42, 42
  index: -1
