
yizhiranshao.png
size: 1660,324
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1416, 105
  size: 83, 79
  orig: 87, 83
  offset: 2, 2
  index: -1
cb_0
  rotate: false
  xy: 137, 8
  size: 123, 115
  orig: 200, 200
  offset: 50, 38
  index: -1
cb_1
  rotate: false
  xy: 2, 6
  size: 133, 117
  orig: 200, 200
  offset: 40, 34
  index: -1
cb_2
  rotate: false
  xy: 404, 2
  size: 172, 123
  orig: 200, 200
  offset: 14, 34
  index: -1
cb_3
  rotate: true
  xy: 147, 125
  size: 197, 136
  orig: 200, 200
  offset: 3, 32
  index: -1
cb_4
  rotate: true
  xy: 709, 131
  size: 191, 139
  orig: 200, 200
  offset: 6, 31
  index: -1
cb_5
  rotate: true
  xy: 2, 125
  size: 197, 143
  orig: 200, 200
  offset: 3, 29
  index: -1
cb_6
  rotate: true
  xy: 285, 127
  size: 195, 144
  orig: 200, 200
  offset: 4, 29
  index: -1
cb_7
  rotate: true
  xy: 431, 127
  size: 195, 143
  orig: 200, 200
  offset: 4, 30
  index: -1
cb_8
  rotate: true
  xy: 576, 129
  size: 193, 131
  orig: 200, 200
  offset: 5, 34
  index: -1
glow_000
  rotate: false
  xy: 850, 162
  size: 159, 160
  orig: 200, 200
  offset: 20, 21
  index: -1
glow_001
  rotate: false
  xy: 975, 4
  size: 156, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
glow_002
  rotate: false
  xy: 1011, 178
  size: 142, 144
  orig: 200, 200
  offset: 35, 26
  index: -1
glow_003
  rotate: false
  xy: 1133, 32
  size: 142, 144
  orig: 200, 200
  offset: 34, 26
  index: -1
glow_004
  rotate: false
  xy: 1384, 186
  size: 136, 136
  orig: 200, 200
  offset: 32, 32
  index: -1
glow_005
  rotate: false
  xy: 1244, 184
  size: 138, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
glow_006
  rotate: true
  xy: 1277, 44
  size: 138, 137
  orig: 200, 200
  offset: 31, 32
  index: -1
glow_007
  rotate: false
  xy: 1522, 187
  size: 136, 135
  orig: 200, 200
  offset: 32, 33
  index: -1
glow_008
  rotate: false
  xy: 1522, 53
  size: 132, 132
  orig: 200, 200
  offset: 34, 35
  index: -1
glow_009
  rotate: false
  xy: 846, 2
  size: 127, 127
  orig: 200, 200
  offset: 37, 37
  index: -1
glow_010
  rotate: false
  xy: 578, 3
  size: 124, 124
  orig: 200, 200
  offset: 38, 38
  index: -1
j1
  rotate: true
  xy: 262, 24
  size: 99, 140
  orig: 122, 164
  offset: 11, 12
  index: -1
j2
  rotate: false
  xy: 1155, 182
  size: 87, 140
  orig: 122, 164
  offset: 16, 11
  index: -1
j3
  rotate: true
  xy: 704, 32
  size: 95, 140
  orig: 122, 164
  offset: 18, 10
  index: -1
