
jianshe.png
size: 296,930
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 145, 682
  size: 100, 19
  orig: 144, 186
  offset: 18, 111
  index: -1
1
  rotate: true
  xy: 235, 88
  size: 114, 39
  orig: 144, 186
  offset: 11, 96
  index: -1
10
  rotate: false
  xy: 180, 759
  size: 112, 169
  orig: 144, 186
  offset: 12, 2
  index: -1
11
  rotate: false
  xy: 166, 582
  size: 128, 175
  orig: 144, 186
  offset: 6, 4
  index: -1
12
  rotate: false
  xy: 2, 604
  size: 141, 178
  orig: 144, 186
  offset: 0, 6
  index: -1
13
  rotate: true
  xy: 2, 784
  size: 144, 176
  orig: 144, 186
  offset: 0, 10
  index: -1
14
  rotate: false
  xy: 122, 207
  size: 121, 115
  orig: 144, 186
  offset: 7, 16
  index: -1
15
  rotate: true
  xy: 2, 122
  size: 124, 111
  orig: 144, 186
  offset: 5, 16
  index: -1
16
  rotate: true
  xy: 80, 7
  size: 82, 94
  orig: 144, 186
  offset: 27, 25
  index: -1
2
  rotate: true
  xy: 245, 204
  size: 118, 48
  orig: 144, 186
  offset: 9, 88
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 118, 76
  orig: 144, 186
  offset: 9, 56
  index: -1
4
  rotate: false
  xy: 115, 91
  size: 118, 114
  orig: 144, 186
  offset: 9, 17
  index: -1
5
  rotate: false
  xy: 2, 248
  size: 118, 118
  orig: 144, 186
  offset: 9, 12
  index: -1
6
  rotate: false
  xy: 166, 442
  size: 116, 138
  orig: 144, 186
  offset: 10, 9
  index: -1
7
  rotate: true
  xy: 2, 368
  size: 116, 133
  orig: 144, 186
  offset: 10, 15
  index: -1
8
  rotate: true
  xy: 137, 324
  size: 116, 133
  orig: 144, 186
  offset: 10, 17
  index: -1
9
  rotate: true
  xy: 2, 486
  size: 116, 162
  orig: 144, 186
  offset: 10, 0
  index: -1
jian
  rotate: false
  xy: 176, 6
  size: 92, 80
  orig: 144, 186
  offset: 25, 45
  index: -1
