
wurenji.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fireball explosion_1
  rotate: false
  xy: 93, 1
  size: 11, 8
  orig: 18, 13
  offset: 4, 1
  index: -1
fireball explosion_2
  rotate: true
  xy: 91, 26
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
fireball explosion_3
  rotate: true
  xy: 79, 25
  size: 17, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
fireball explosion_4
  rotate: true
  xy: 66, 61
  size: 17, 13
  orig: 18, 13
  offset: 1, 0
  index: -1
fireball explosion_5
  rotate: true
  xy: 18, 12
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fireball explosion_6
  rotate: false
  xy: 36, 1
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fireball explosion_7
  rotate: true
  xy: 66, 98
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fireball explosion_8
  rotate: true
  xy: 79, 43
  size: 17, 12
  orig: 18, 13
  offset: 1, 1
  index: -1
fireball explosion_9
  rotate: true
  xy: 93, 10
  size: 15, 11
  orig: 18, 13
  offset: 2, 2
  index: -1
luoxuanjiang
  rotate: true
  xy: 1, 3
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 58, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 66, 117
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
paoshen1
  rotate: true
  xy: 66, 79
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
paoshen2
  rotate: true
  xy: 82, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
qianghuo
  rotate: false
  xy: 36, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 10
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 1, 31
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 65, 18
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zhansun
  rotate: false
  xy: 1, 61
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
