
yuanshishifushou.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: false
  xy: 293, 38
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 279, 6
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 218, 30
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 60, 7
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 259, 30
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 225, 4
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 179, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 170, 30
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 101, 1
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 136, 1
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 258, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 136, 15
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
