
yuanshirenzhanshi.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 1, 4
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 68, 4
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 121, 12
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 121, 12
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 160, 1
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 121, 1
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 121, 1
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 145, 2
  size: 9, 14
  orig: 9, 18
  offset: 0, 4
  index: -1
zuotui
  rotate: true
  xy: 145, 2
  size: 9, 14
  orig: 9, 18
  offset: 0, 4
  index: -1
yz
  rotate: false
  xy: 157, 16
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 191, 2
  size: 13, 31
  orig: 52, 41
  offset: 39, 10
  index: -1
