
jujishou.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 1, 51
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1, 84
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
qianghuo
  rotate: true
  xy: 71, 44
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
qiangshou
  rotate: true
  xy: 14, 7
  size: 11, 5
  orig: 12, 5
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 90, 65
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 87, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1, 19
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 57, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 39, 65
  size: 18, 31
  orig: 18, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 36, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 84, 22
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 84, 10
  size: 11, 9
  orig: 13, 11
  offset: 2, 1
  index: -1
youxiabi
  rotate: true
  xy: 23, 2
  size: 20, 12
  orig: 24, 12
  offset: 4, 0
  index: -1
youxiaotui
  rotate: false
  xy: 39, 44
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 25, 41
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuodatui
  rotate: true
  xy: 57, 25
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 74, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 71, 66
  size: 17, 17
  orig: 26, 26
  offset: 9, 8
  index: -1
zuoxiabi
  rotate: true
  xy: 1, 1
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 23, 23
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
