
xingjizhanjian.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 302, 51
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 406, 79
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
2_000
  rotate: false
  xy: 302, 76
  size: 103, 51
  orig: 120, 60
  offset: 9, 5
  index: -1
3
  rotate: false
  xy: 1, 48
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 359, 53
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 5
  size: 90, 42
  orig: 100, 60
  offset: 5, 9
  index: -1
5_000
  rotate: false
  xy: 364, 5
  size: 92, 47
  orig: 100, 60
  offset: 5, 7
  index: -1
d_000
  rotate: true
  xy: 457, 1
  size: 51, 67
  orig: 100, 100
  offset: 25, 17
  index: -1
d_001
  rotate: true
  xy: 525, 1
  size: 51, 67
  orig: 100, 100
  offset: 25, 18
  index: -1
d_002
  rotate: false
  xy: 560, 79
  size: 51, 48
  orig: 100, 100
  offset: 27, 18
  index: -1
d_003
  rotate: true
  xy: 662, 18
  size: 54, 52
  orig: 100, 100
  offset: 26, 18
  index: -1
d_004
  rotate: false
  xy: 615, 73
  size: 53, 54
  orig: 100, 100
  offset: 27, 22
  index: -1
d_005
  rotate: false
  xy: 507, 79
  size: 52, 48
  orig: 100, 100
  offset: 27, 28
  index: -1
d_006
  rotate: false
  xy: 669, 77
  size: 49, 50
  orig: 100, 100
  offset: 28, 31
  index: -1
d_007
  rotate: true
  xy: 230, 1
  size: 46, 64
  orig: 100, 100
  offset: 31, 18
  index: -1
d_008
  rotate: true
  xy: 593, 15
  size: 50, 68
  orig: 100, 100
  offset: 27, 15
  index: -1
d_009
  rotate: true
  xy: 161, 2
  size: 45, 68
  orig: 100, 100
  offset: 28, 15
  index: -1
d_010
  rotate: true
  xy: 295, 9
  size: 38, 68
  orig: 100, 100
  offset: 32, 16
  index: -1
d_011
  rotate: true
  xy: 92, 1
  size: 46, 68
  orig: 100, 100
  offset: 27, 16
  index: -1
huo_001
  rotate: false
  xy: 411, 66
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_008
  rotate: false
  xy: 411, 66
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_002
  rotate: false
  xy: 515, 66
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_003
  rotate: false
  xy: 463, 53
  size: 50, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_004
  rotate: false
  xy: 411, 53
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_005
  rotate: false
  xy: 514, 53
  size: 50, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
huo_006
  rotate: false
  xy: 565, 66
  size: 49, 12
  orig: 65, 30
  offset: 10, 9
  index: -1
huo_007
  rotate: false
  xy: 463, 66
  size: 51, 12
  orig: 65, 30
  offset: 9, 9
  index: -1
