
jidibaozha.png
size: 1833,725
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_000
  rotate: false
  xy: 1620, 21
  size: 80, 81
  orig: 500, 500
  offset: 223, 128
  index: -1
bz_001
  rotate: true
  xy: 1620, 104
  size: 234, 184
  orig: 500, 500
  offset: 147, 97
  index: -1
bz_002
  rotate: true
  xy: 1400, 48
  size: 290, 218
  orig: 500, 500
  offset: 107, 88
  index: -1
bz_003
  rotate: true
  xy: 1171, 79
  size: 320, 227
  orig: 500, 500
  offset: 88, 87
  index: -1
bz_004
  rotate: true
  xy: 1136, 401
  size: 322, 230
  orig: 500, 500
  offset: 84, 87
  index: -1
bz_005
  rotate: true
  xy: 193, 11
  size: 345, 220
  orig: 500, 500
  offset: 77, 97
  index: -1
bz_006
  rotate: true
  xy: 2, 3
  size: 353, 189
  orig: 500, 500
  offset: 76, 118
  index: -1
bz_007
  rotate: true
  xy: 986, 3
  size: 358, 183
  orig: 500, 500
  offset: 75, 125
  index: -1
bz_008
  rotate: true
  xy: 948, 363
  size: 360, 186
  orig: 500, 500
  offset: 75, 122
  index: -1
bz_009
  rotate: true
  xy: 572, 360
  size: 363, 186
  orig: 500, 500
  offset: 74, 121
  index: -1
bz_010
  rotate: true
  xy: 760, 360
  size: 363, 186
  orig: 500, 500
  offset: 74, 121
  index: -1
bz_011
  rotate: true
  xy: 383, 359
  size: 364, 187
  orig: 500, 500
  offset: 74, 120
  index: -1
bz_012
  rotate: true
  xy: 193, 358
  size: 365, 188
  orig: 500, 500
  offset: 73, 119
  index: -1
bz_013
  rotate: true
  xy: 2, 358
  size: 365, 189
  orig: 500, 500
  offset: 73, 118
  index: -1
bz_014
  rotate: true
  xy: 415, 2
  size: 355, 190
  orig: 500, 500
  offset: 73, 117
  index: -1
bz_015
  rotate: true
  xy: 607, 3
  size: 355, 190
  orig: 500, 500
  offset: 73, 117
  index: -1
bz_016
  rotate: true
  xy: 799, 3
  size: 355, 185
  orig: 500, 500
  offset: 73, 116
  index: -1
bz_017
  rotate: true
  xy: 1368, 412
  size: 311, 188
  orig: 500, 500
  offset: 73, 115
  index: -1
bz_018
  rotate: false
  xy: 1558, 340
  size: 270, 189
  orig: 500, 500
  offset: 114, 114
  index: -1
bz_019
  rotate: false
  xy: 1558, 531
  size: 273, 192
  orig: 500, 500
  offset: 113, 113
  index: -1
