
jiazaidonghua.png
size: 262,289
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: true
  xy: 142, 43
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 142, 43
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 3
  size: 138, 130
  orig: 138, 132
  offset: 0, 2
  index: -1
shou
  rotate: false
  xy: 142, 2
  size: 52, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 196, 17
  size: 45, 44
  orig: 60, 56
  offset: 0, 12
  index: -1
tou
  rotate: false
  xy: 2, 135
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 162, 125
  size: 68, 87
  orig: 68, 99
  offset: 0, 12
  index: -1
tui2
  rotate: true
  xy: 162, 125
  size: 68, 87
  orig: 68, 99
  offset: 0, 12
  index: -1
weiba
  rotate: false
  xy: 162, 195
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 189, 64
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
