
ljf.png
size: 1964,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0
  rotate: false
  xy: 268, 123
  size: 144, 93
  orig: 152, 100
  offset: 4, 3
  index: -1
1/1
  rotate: true
  xy: 1878, 444
  size: 123, 80
  orig: 152, 100
  offset: 9, 8
  index: -1
1/2
  rotate: true
  xy: 1878, 333
  size: 109, 80
  orig: 152, 100
  offset: 18, 10
  index: -1
1/3
  rotate: false
  xy: 414, 141
  size: 102, 75
  orig: 152, 100
  offset: 11, 24
  index: -1
1/4
  rotate: false
  xy: 250, 40
  size: 95, 81
  orig: 152, 100
  offset: 16, 13
  index: -1
2/dian_0
  rotate: false
  xy: 1775, 39
  size: 187, 237
  orig: 216, 260
  offset: 14, 12
  index: -1
2/dian_1
  rotate: true
  xy: 2, 5
  size: 184, 246
  orig: 216, 260
  offset: 13, 0
  index: -1
2/dian_2
  rotate: false
  xy: 1570, 39
  size: 203, 237
  orig: 216, 260
  offset: 4, 4
  index: -1
2/dian_3
  rotate: false
  xy: 1082, 43
  size: 211, 243
  orig: 216, 260
  offset: 1, 6
  index: -1
2/dian_4
  rotate: false
  xy: 1738, 569
  size: 216, 247
  orig: 216, 260
  offset: 0, 8
  index: -1
2/dian_5
  rotate: false
  xy: 1849, 831
  size: 110, 252
  orig: 216, 260
  offset: 55, 8
  index: -1
2/dian_6
  rotate: false
  xy: 1063, 575
  size: 117, 245
  orig: 216, 260
  offset: 53, 11
  index: -1
2/dian_7
  rotate: true
  xy: 347, 16
  size: 105, 69
  orig: 216, 260
  offset: 61, 13
  index: -1
2/dian_8
  rotate: false
  xy: 1082, 15
  size: 27, 26
  orig: 216, 260
  offset: 97, 57
  index: -1
feng/f_0
  rotate: true
  xy: 1615, 278
  size: 273, 261
  orig: 360, 355
  offset: 78, 38
  index: -1
feng/f_1
  rotate: true
  xy: 531, 544
  size: 276, 263
  orig: 360, 355
  offset: 75, 38
  index: -1
feng/f_10
  rotate: false
  xy: 1246, 818
  size: 301, 265
  orig: 360, 355
  offset: 59, 37
  index: -1
feng/f_11
  rotate: false
  xy: 2, 819
  size: 314, 264
  orig: 360, 355
  offset: 42, 37
  index: -1
feng/f_12
  rotate: false
  xy: 1340, 287
  size: 273, 264
  orig: 360, 355
  offset: 79, 37
  index: -1
feng/f_13
  rotate: true
  xy: 797, 266
  size: 276, 265
  orig: 360, 355
  offset: 79, 37
  index: -1
feng/f_14
  rotate: false
  xy: 1549, 818
  size: 298, 265
  orig: 360, 355
  offset: 62, 37
  index: -1
feng/f_15
  rotate: true
  xy: 2, 502
  size: 315, 263
  orig: 360, 355
  offset: 41, 38
  index: -1
feng/f_16
  rotate: false
  xy: 807, 2
  size: 273, 262
  orig: 360, 355
  offset: 79, 39
  index: -1
feng/f_17
  rotate: false
  xy: 1182, 553
  size: 276, 263
  orig: 360, 355
  offset: 77, 39
  index: -1
feng/f_18
  rotate: true
  xy: 267, 517
  size: 300, 262
  orig: 360, 355
  offset: 60, 40
  index: -1
feng/f_19
  rotate: false
  xy: 634, 823
  size: 306, 260
  orig: 360, 355
  offset: 51, 40
  index: -1
feng/f_2
  rotate: false
  xy: 942, 822
  size: 302, 261
  orig: 360, 355
  offset: 58, 39
  index: -1
feng/f_20
  rotate: false
  xy: 1295, 23
  size: 273, 262
  orig: 360, 355
  offset: 79, 39
  index: -1
feng/f_21
  rotate: false
  xy: 1460, 553
  size: 276, 263
  orig: 360, 355
  offset: 77, 39
  index: -1
feng/f_3
  rotate: false
  xy: 318, 822
  size: 314, 261
  orig: 360, 355
  offset: 42, 38
  index: -1
feng/f_4
  rotate: false
  xy: 532, 3
  size: 273, 261
  orig: 360, 355
  offset: 79, 38
  index: -1
feng/f_5
  rotate: true
  xy: 532, 266
  size: 276, 263
  orig: 360, 355
  offset: 79, 39
  index: -1
feng/f_6
  rotate: true
  xy: 268, 218
  size: 297, 262
  orig: 360, 355
  offset: 60, 40
  index: -1
feng/f_7
  rotate: true
  xy: 2, 191
  size: 309, 264
  orig: 360, 355
  offset: 43, 36
  index: -1
feng/f_8
  rotate: false
  xy: 1064, 288
  size: 274, 263
  orig: 360, 355
  offset: 78, 38
  index: -1
feng/f_9
  rotate: true
  xy: 796, 544
  size: 276, 265
  orig: 360, 355
  offset: 74, 37
  index: -1
