
huojian.png
size: 670,150
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_000
  rotate: true
  xy: 448, 115
  size: 33, 76
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_001
  rotate: true
  xy: 249, 80
  size: 34, 77
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_002
  rotate: true
  xy: 37, 116
  size: 32, 77
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_003
  rotate: true
  xy: 526, 115
  size: 33, 78
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_004
  rotate: true
  xy: 116, 116
  size: 32, 78
  orig: 100, 100
  offset: 35, 3
  index: -1
huo_005
  rotate: true
  xy: 196, 116
  size: 32, 79
  orig: 100, 100
  offset: 35, 3
  index: -1
huo_006
  rotate: true
  xy: 328, 80
  size: 34, 81
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_007
  rotate: true
  xy: 411, 79
  size: 34, 82
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_008
  rotate: true
  xy: 244, 43
  size: 35, 83
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_009
  rotate: true
  xy: 2, 7
  size: 36, 84
  orig: 100, 100
  offset: 32, 3
  index: -1
huo_010
  rotate: true
  xy: 411, 42
  size: 35, 86
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_011
  rotate: true
  xy: 495, 79
  size: 34, 85
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_012
  rotate: true
  xy: 2, 81
  size: 33, 85
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_013
  rotate: true
  xy: 277, 116
  size: 32, 84
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_014
  rotate: true
  xy: 363, 116
  size: 32, 83
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_015
  rotate: true
  xy: 582, 79
  size: 34, 81
  orig: 100, 100
  offset: 31, 3
  index: -1
huo_016
  rotate: true
  xy: 2, 45
  size: 34, 81
  orig: 100, 100
  offset: 31, 3
  index: -1
huo_017
  rotate: true
  xy: 329, 43
  size: 35, 80
  orig: 100, 100
  offset: 30, 3
  index: -1
huo_018
  rotate: true
  xy: 88, 6
  size: 36, 79
  orig: 100, 100
  offset: 30, 3
  index: -1
huo_019
  rotate: true
  xy: 588, 2
  size: 38, 80
  orig: 100, 100
  offset: 30, 3
  index: -1
huo_020
  rotate: true
  xy: 169, 5
  size: 36, 82
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_021
  rotate: true
  xy: 499, 42
  size: 35, 83
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_022
  rotate: true
  xy: 253, 5
  size: 36, 83
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_023
  rotate: true
  xy: 338, 4
  size: 36, 82
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_024
  rotate: true
  xy: 504, 3
  size: 37, 82
  orig: 100, 100
  offset: 32, 3
  index: -1
huo_025
  rotate: true
  xy: 422, 4
  size: 36, 80
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_026
  rotate: true
  xy: 584, 42
  size: 35, 79
  orig: 100, 100
  offset: 33, 3
  index: -1
huo_027
  rotate: true
  xy: 89, 81
  size: 33, 78
  orig: 100, 100
  offset: 34, 3
  index: -1
huo_028
  rotate: true
  xy: 85, 45
  size: 34, 78
  orig: 100, 100
  offset: 35, 3
  index: -1
huo_029
  rotate: true
  xy: 169, 81
  size: 33, 78
  orig: 100, 100
  offset: 35, 3
  index: -1
huo_030
  rotate: true
  xy: 165, 44
  size: 35, 77
  orig: 100, 100
  offset: 34, 3
  index: -1
map7
  rotate: true
  xy: 2, 139
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
