
jiqiangshou.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 20, 1
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jiqiang
  rotate: false
  xy: 15, 25
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
qianghuo
  rotate: true
  xy: 74, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 97, 26
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 148, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 159, 34
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 148, 1
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 53, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 122, 30
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 1, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zidan
  rotate: false
  xy: 140, 5
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 140, 34
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 172, 45
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 121, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 167, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 159, 44
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 90, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
