
yunxuan.png
size: 426,272
format: RGBA8888
filter: Linear,Linear
repeat: none
p_b_Sconcentrate_2_005
  rotate: false
  xy: 249, 43
  size: 99, 104
  orig: 148, 148
  offset: 24, 24
  index: -1
p_b_Sconcentrate_2_006
  rotate: true
  xy: 262, 153
  size: 117, 126
  orig: 148, 148
  offset: 13, 11
  index: -1
p_b_Sconcentrate_2_007
  rotate: false
  xy: 2, 3
  size: 126, 132
  orig: 148, 148
  offset: 7, 7
  index: -1
p_b_Sconcentrate_2_008
  rotate: false
  xy: 137, 149
  size: 123, 121
  orig: 148, 148
  offset: 16, 16
  index: -1
p_b_Sconcentrate_2_009
  rotate: false
  xy: 2, 137
  size: 133, 133
  orig: 148, 148
  offset: 8, 7
  index: -1
p_b_Sconcentrate_2_010
  rotate: false
  xy: 137, 37
  size: 110, 110
  orig: 148, 148
  offset: 19, 19
  index: -1
yx_000
  rotate: true
  xy: 350, 88
  size: 63, 35
  orig: 100, 80
  offset: 17, 22
  index: -1
yx_001
  rotate: false
  xy: 195, 2
  size: 62, 33
  orig: 100, 80
  offset: 17, 24
  index: -1
yx_002
  rotate: true
  xy: 390, 142
  size: 61, 33
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_003
  rotate: false
  xy: 130, 2
  size: 63, 33
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_004
  rotate: true
  xy: 350, 25
  size: 61, 32
  orig: 100, 80
  offset: 18, 24
  index: -1
yx_005
  rotate: true
  xy: 387, 79
  size: 61, 33
  orig: 100, 80
  offset: 18, 24
  index: -1
yx_006
  rotate: true
  xy: 390, 205
  size: 65, 34
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_007
  rotate: false
  xy: 259, 7
  size: 61, 34
  orig: 100, 80
  offset: 18, 24
  index: -1
