
qingjiajianshi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 1, 2
  size: 28, 61
  orig: 29, 61
  offset: 1, 0
  index: -1
wq
  rotate: false
  xy: 44, 24
  size: 75, 39
  orig: 75, 41
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 30, 1
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 89, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 138, 8
  size: 13, 27
  orig: 13, 28
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 153, 38
  size: 16, 25
  orig: 16, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 137, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 30, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 54, 3
  size: 20, 34
  orig: 24, 34
  offset: 2, 0
  index: -1
zuoshou
  rotate: false
  xy: 152, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 120, 36
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 121, 8
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
