
liannugongshou.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
qiang
  rotate: false
  xy: 297, 15
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 151, 7
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
qiangtou
  rotate: false
  xy: 200, 2
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 59, 6
  size: 25, 54
  orig: 40, 55
  offset: 11, 0
  index: -1
tou
  rotate: false
  xy: 114, 6
  size: 18, 25
  orig: 21, 26
  offset: 1, 1
  index: -1
xian
  rotate: true
  xy: 37, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 212, 10
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1, 4
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 200, 9
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 297, 1
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 245, 11
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 133, 6
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 277, 11
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 19, 4
  size: 17, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
