
jijiakuangtu.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 1, 37
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 89, 16
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1, 1
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 146, 62
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 197, 67
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
youshoubiguan
  rotate: false
  xy: 236, 38
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 184, 23
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 241, 85
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: false
  xy: 40, 1
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 89, 59
  size: 56, 68
  orig: 56, 69
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 137, 15
  size: 46, 43
  orig: 48, 59
  offset: 0, 16
  index: -1
zuoshoubiguan
  rotate: true
  xy: 210, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 210, 28
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
