
qingtongmuniu.png
size: 128,1366
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui1
  rotate: true
  xy: 61, 15
  size: 29, 48
  orig: 37, 50
  offset: 0, 2
  index: -1
houtui2
  rotate: true
  xy: 1, 1
  size: 29, 48
  orig: 38, 50
  offset: 0, 2
  index: -1
lun1
  rotate: false
  xy: 108, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 108, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun3
  rotate: false
  xy: 108, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lun4
  rotate: false
  xy: 108, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qiantui1
  rotate: true
  xy: 61, 45
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
qiantui2
  rotate: true
  xy: 61, 45
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 78
  size: 106, 67
  orig: 114, 87
  offset: 0, 20
  index: -1
tou
  rotate: true
  xy: 1, 31
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 108, 103
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
