
mengmazhanshi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi1
  rotate: true
  xy: 126, 11
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 219, 16
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
bizi3
  rotate: false
  xy: 564, 28
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bizi4
  rotate: false
  xy: 527, 119
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bizi5
  rotate: true
  xy: 264, 18
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
houdatui1
  rotate: false
  xy: 172, 1
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
houdatui2
  rotate: false
  xy: 172, 1
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
houtui1
  rotate: true
  xy: 527, 207
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 527, 207
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
jiangsheng1
  rotate: true
  xy: 326, 119
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
qiandatui1
  rotate: true
  xy: 58, 7
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
qiandatui2
  rotate: true
  xy: 58, 7
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
qiantui1
  rotate: false
  xy: 528, 72
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
qiantui2
  rotate: false
  xy: 528, 72
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
rendatui1
  rotate: true
  xy: 264, 1
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
rendatui2
  rotate: true
  xy: 380, 95
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
renshenti
  rotate: false
  xy: 1, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
rentou
  rotate: false
  xy: 560, 123
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
renxiaotui1
  rotate: true
  xy: 570, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
renxiaotui2
  rotate: true
  xy: 326, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
renyao
  rotate: false
  xy: 164, 64
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
renyoushangbi
  rotate: true
  xy: 560, 164
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
renzuoshangbi
  rotate: false
  xy: 360, 93
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
renzuoxiabi
  rotate: true
  xy: 527, 158
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 294, 7
  size: 84, 98
  orig: 111, 103
  offset: 27, 5
  index: -1
shenti
  rotate: true
  xy: 1, 63
  size: 192, 162
  orig: 192, 190
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 400, 19
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 164, 92
  size: 161, 163
  orig: 161, 165
  offset: 0, 2
  index: -1
weiba
  rotate: true
  xy: 210, 66
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 430, 131
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 528, 25
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 219, 2
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
