
zhongji.png
size: 666,526
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa_0
  rotate: false
  xy: 232, 140
  size: 148, 147
  orig: 190, 190
  offset: 22, 23
  index: -1
aaa_1
  rotate: true
  xy: 290, 2
  size: 136, 124
  orig: 190, 190
  offset: 21, 29
  index: -1
aaa_2
  rotate: true
  xy: 2, 27
  size: 158, 144
  orig: 190, 190
  offset: 10, 19
  index: -1
aaa_3
  rotate: false
  xy: 416, 38
  size: 106, 106
  orig: 190, 190
  offset: 42, 42
  index: -1
guang_0
  rotate: false
  xy: 151, 196
  size: 79, 160
  orig: 150, 270
  offset: 32, 58
  index: -1
guang_1
  rotate: true
  xy: 306, 291
  size: 94, 172
  orig: 150, 270
  offset: 27, 46
  index: -1
guang_10
  rotate: false
  xy: 382, 204
  size: 83, 85
  orig: 150, 270
  offset: 38, 88
  index: -1
guang_2
  rotate: true
  xy: 471, 396
  size: 128, 169
  orig: 150, 270
  offset: 11, 49
  index: -1
guang_3
  rotate: true
  xy: 306, 387
  size: 137, 163
  orig: 150, 270
  offset: 9, 55
  index: -1
guang_4
  rotate: false
  xy: 154, 365
  size: 150, 159
  orig: 150, 270
  offset: 0, 56
  index: -1
guang_5
  rotate: false
  xy: 2, 358
  size: 150, 166
  orig: 150, 270
  offset: 0, 51
  index: -1
guang_6
  rotate: false
  xy: 2, 187
  size: 147, 169
  orig: 150, 270
  offset: 3, 49
  index: -1
guang_7
  rotate: true
  xy: 480, 260
  size: 134, 158
  orig: 150, 270
  offset: 8, 51
  index: -1
guang_8
  rotate: true
  xy: 148, 3
  size: 135, 140
  orig: 150, 270
  offset: 7, 60
  index: -1
guang_9
  rotate: false
  xy: 467, 146
  size: 131, 112
  orig: 150, 270
  offset: 8, 77
  index: -1
gx_000
  rotate: false
  xy: 2, 4
  size: 19, 21
  orig: 74, 97
  offset: 22, 76
  index: -1
gx_001
  rotate: false
  xy: 416, 4
  size: 37, 32
  orig: 74, 97
  offset: 22, 65
  index: -1
gx_002
  rotate: true
  xy: 600, 187
  size: 71, 49
  orig: 74, 97
  offset: 3, 47
  index: -1
gx_003
  rotate: true
  xy: 232, 289
  size: 74, 72
  orig: 74, 97
  offset: 0, 16
  index: -1
gx_004
  rotate: false
  xy: 524, 64
  size: 70, 80
  orig: 74, 97
  offset: 0, 2
  index: -1
gx_005
  rotate: false
  xy: 596, 73
  size: 68, 71
  orig: 74, 97
  offset: 1, 0
  index: -1
gx_006
  rotate: false
  xy: 382, 146
  size: 59, 56
  orig: 74, 97
  offset: 6, 0
  index: -1
gx_007
  rotate: true
  xy: 151, 140
  size: 54, 51
  orig: 74, 97
  offset: 8, 0
  index: -1
gx_008
  rotate: false
  xy: 600, 149
  size: 40, 36
  orig: 74, 97
  offset: 13, 5
  index: -1
gx_009
  rotate: false
  xy: 443, 178
  size: 22, 24
  orig: 74, 97
  offset: 21, 5
  index: -1
