
kejidianshuangbei.png
size: 1527,213
format: RGBA8888
filter: Linear,Linear
repeat: none
aa/aa_000
  rotate: false
  xy: 2, 3
  size: 109, 92
  orig: 200, 200
  offset: 46, 59
  index: -1
aa/aa_001
  rotate: false
  xy: 830, 10
  size: 106, 95
  orig: 200, 200
  offset: 48, 52
  index: -1
aa/aa_002
  rotate: false
  xy: 613, 104
  size: 114, 107
  orig: 200, 200
  offset: 43, 45
  index: -1
aa/aa_003
  rotate: true
  xy: 2, 97
  size: 114, 119
  orig: 200, 200
  offset: 43, 39
  index: -1
aa/aa_004
  rotate: true
  xy: 123, 98
  size: 113, 124
  orig: 200, 200
  offset: 43, 37
  index: -1
aa/aa_005
  rotate: true
  xy: 491, 101
  size: 110, 120
  orig: 200, 200
  offset: 44, 38
  index: -1
aa/aa_006
  rotate: true
  xy: 972, 107
  size: 104, 114
  orig: 200, 200
  offset: 47, 42
  index: -1
aa/aa_007
  rotate: false
  xy: 1423, 3
  size: 91, 102
  orig: 200, 200
  offset: 54, 48
  index: -1
aa/aa_008
  rotate: true
  xy: 1423, 107
  size: 104, 102
  orig: 200, 200
  offset: 48, 51
  index: -1
aa/aa_009
  rotate: false
  xy: 855, 107
  size: 115, 104
  orig: 200, 200
  offset: 42, 51
  index: -1
aa/aa_010
  rotate: false
  xy: 1088, 108
  size: 120, 103
  orig: 200, 200
  offset: 39, 52
  index: -1
aa/aa_011
  rotate: false
  xy: 366, 3
  size: 118, 96
  orig: 200, 200
  offset: 41, 55
  index: -1
aa/aa_012
  rotate: false
  xy: 1210, 12
  size: 114, 95
  orig: 200, 200
  offset: 43, 55
  index: -1
aa/aa_013
  rotate: false
  xy: 613, 8
  size: 114, 94
  orig: 200, 200
  offset: 43, 54
  index: -1
aa/aa_014
  rotate: false
  xy: 1210, 109
  size: 114, 102
  orig: 200, 200
  offset: 43, 48
  index: -1
aa/aa_015
  rotate: true
  xy: 249, 98
  size: 113, 115
  orig: 200, 200
  offset: 43, 42
  index: -1
aa/aa_016
  rotate: true
  xy: 366, 101
  size: 110, 123
  orig: 200, 200
  offset: 44, 38
  index: -1
aa/aa_017
  rotate: true
  xy: 729, 107
  size: 104, 124
  orig: 200, 200
  offset: 47, 37
  index: -1
aa/aa_018
  rotate: true
  xy: 1088, 20
  size: 86, 120
  orig: 200, 200
  offset: 55, 39
  index: -1
aa/aa_019
  rotate: true
  xy: 938, 17
  size: 88, 108
  orig: 200, 200
  offset: 54, 46
  index: -1
aa/aa_020
  rotate: false
  xy: 729, 6
  size: 99, 99
  orig: 200, 200
  offset: 50, 51
  index: -1
aa/aa_021
  rotate: false
  xy: 241, 2
  size: 110, 94
  orig: 200, 200
  offset: 45, 55
  index: -1
aa/aa_022
  rotate: false
  xy: 486, 4
  size: 117, 95
  orig: 200, 200
  offset: 42, 55
  index: -1
aa/aa_023
  rotate: true
  xy: 1326, 91
  size: 120, 95
  orig: 200, 200
  offset: 40, 55
  index: -1
aa/aa_024
  rotate: false
  xy: 123, 2
  size: 116, 94
  orig: 200, 200
  offset: 42, 54
  index: -1
