
daolonglieren.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bd
  rotate: false
  xy: 28, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 106, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 461, 12
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 137, 6
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 68, 22
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 318, 9
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
youchibang2
  rotate: true
  xy: 509, 51
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
youchibang3
  rotate: false
  xy: 574, 52
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
youchibang4
  rotate: false
  xy: 102, 28
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
youchibang5
  rotate: false
  xy: 1, 22
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 28, 4
  size: 17, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 28, 4
  size: 17, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 398, 3
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 398, 3
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 56, 6
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 56, 6
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1, 1
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zuochibang1
  rotate: true
  xy: 456, 49
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
zuochibang2
  rotate: false
  xy: 387, 49
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
zuochibang3
  rotate: false
  xy: 318, 46
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zuochibang4
  rotate: false
  xy: 169, 33
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
zuochibang5
  rotate: false
  xy: 241, 35
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
