
zhasha.png
size: 405,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
c_lightning_y_2_008
  rotate: false
  xy: 181, 33
  size: 140, 139
  orig: 300, 300
  offset: 85, 72
  index: -1
c_lightning_y_2_009
  rotate: false
  xy: 181, 174
  size: 162, 160
  orig: 300, 300
  offset: 67, 71
  index: -1
c_lightning_y_2_010
  rotate: false
  xy: 2, 408
  size: 178, 211
  orig: 300, 300
  offset: 68, 71
  index: -1
c_lightning_y_2_011
  rotate: false
  xy: 2, 198
  size: 175, 208
  orig: 300, 300
  offset: 71, 74
  index: -1
c_lightning_y_2_012
  rotate: false
  xy: 2, 621
  size: 188, 229
  orig: 300, 300
  offset: 62, 67
  index: -1
c_lightning_y_2_013
  rotate: false
  xy: 2, 852
  size: 197, 229
  orig: 300, 300
  offset: 53, 67
  index: -1
c_lightning_y_2_014
  rotate: true
  xy: 2, 2
  size: 194, 177
  orig: 300, 300
  offset: 43, 62
  index: -1
c_lightning_y_2_015
  rotate: false
  xy: 201, 893
  size: 202, 188
  orig: 300, 300
  offset: 40, 55
  index: -1
c_lightning_y_2_016
  rotate: false
  xy: 192, 517
  size: 192, 186
  orig: 300, 300
  offset: 43, 54
  index: -1
c_lightning_y_2_018
  rotate: false
  xy: 201, 705
  size: 193, 186
  orig: 300, 300
  offset: 42, 54
  index: -1
c_lightning_y_2_019
  rotate: false
  xy: 182, 336
  size: 185, 179
  orig: 300, 300
  offset: 46, 57
  index: -1
