
kapaipinzhiguang.png
size: 1615,484
format: RGBA8888
filter: Linear,Linear
repeat: none
cardchengglow_000
  rotate: false
  xy: 350, 4
  size: 345, 478
  orig: 500, 500
  offset: 77, 12
  index: -1
cardglow_000
  rotate: false
  xy: 2, 2
  size: 346, 480
  orig: 500, 500
  offset: 76, 11
  index: -1
cardziglow_000
  rotate: false
  xy: 697, 6
  size: 343, 476
  orig: 500, 500
  offset: 78, 13
  index: -1
dian_000
  rotate: false
  xy: 1210, 8
  size: 68, 54
  orig: 300, 300
  offset: 117, 10
  index: -1
dian_001
  rotate: false
  xy: 1042, 7
  size: 166, 69
  orig: 300, 300
  offset: 67, 18
  index: -1
dian_002
  rotate: false
  xy: 1426, 26
  size: 181, 94
  orig: 300, 300
  offset: 65, 27
  index: -1
dian_003
  rotate: false
  xy: 1234, 64
  size: 190, 89
  orig: 300, 300
  offset: 60, 39
  index: -1
dian_005
  rotate: false
  xy: 1239, 155
  size: 192, 153
  orig: 300, 300
  offset: 58, 46
  index: -1
dian_007
  rotate: true
  xy: 1435, 122
  size: 187, 161
  orig: 300, 300
  offset: 60, 54
  index: -1
dian_009
  rotate: false
  xy: 1042, 78
  size: 190, 192
  orig: 300, 300
  offset: 60, 58
  index: -1
dian_010
  rotate: false
  xy: 1042, 272
  size: 195, 210
  orig: 300, 300
  offset: 63, 67
  index: -1
dian_012
  rotate: false
  xy: 1239, 310
  size: 194, 172
  orig: 300, 300
  offset: 63, 119
  index: -1
dian_014
  rotate: false
  xy: 1435, 311
  size: 178, 171
  orig: 300, 300
  offset: 67, 121
  index: -1
