
kexuekuangren.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_000
  rotate: false
  xy: 172, 33
  size: 85, 29
  orig: 100, 30
  offset: 4, 0
  index: -1
dian_002
  rotate: false
  xy: 258, 35
  size: 83, 27
  orig: 100, 30
  offset: 5, 2
  index: -1
dian_004
  rotate: false
  xy: 1, 2
  size: 82, 24
  orig: 100, 30
  offset: 5, 3
  index: -1
dian_006
  rotate: false
  xy: 201, 5
  size: 84, 27
  orig: 100, 30
  offset: 4, 3
  index: -1
dian_009
  rotate: false
  xy: 115, 1
  size: 85, 30
  orig: 100, 30
  offset: 3, 0
  index: -1
dian_011
  rotate: false
  xy: 85, 32
  size: 86, 30
  orig: 100, 30
  offset: 2, 0
  index: -1
dianshi
  rotate: true
  xy: 84, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 351, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 322, 6
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 286, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 27
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 342, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 365, 30
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 365, 30
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 374, 42
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 359, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 322, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 354, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 367, 54
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 342, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
