
lianshe.png
size: 327,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
4/0
  rotate: true
  xy: 132, 246
  size: 83, 20
  orig: 144, 190
  offset: 32, 82
  index: -1
4/1
  rotate: true
  xy: 101, 3
  size: 109, 43
  orig: 144, 190
  offset: 18, 65
  index: -1
4/10
  rotate: true
  xy: 2, 469
  size: 131, 173
  orig: 144, 190
  offset: 7, 2
  index: -1
4/11
  rotate: true
  xy: 2, 881
  size: 136, 178
  orig: 144, 190
  offset: 5, 5
  index: -1
4/12
  rotate: true
  xy: 2, 738
  size: 141, 176
  orig: 144, 190
  offset: 0, 12
  index: -1
4/13
  rotate: false
  xy: 180, 709
  size: 144, 170
  orig: 144, 190
  offset: 0, 20
  index: -1
4/14
  rotate: true
  xy: 132, 126
  size: 112, 118
  orig: 144, 190
  offset: 11, 20
  index: -1
4/15
  rotate: false
  xy: 2, 2
  size: 97, 110
  orig: 144, 190
  offset: 18, 20
  index: -1
4/16
  rotate: false
  xy: 146, 30
  size: 82, 94
  orig: 144, 190
  offset: 27, 29
  index: -1
4/2
  rotate: true
  xy: 252, 132
  size: 106, 58
  orig: 144, 190
  offset: 19, 51
  index: -1
4/3
  rotate: false
  xy: 2, 114
  size: 117, 87
  orig: 144, 190
  offset: 14, 40
  index: -1
4/4
  rotate: false
  xy: 2, 203
  size: 128, 126
  orig: 144, 190
  offset: 9, 21
  index: -1
4/5
  rotate: true
  xy: 182, 881
  size: 136, 143
  orig: 144, 190
  offset: 4, 16
  index: -1
4/6
  rotate: true
  xy: 2, 331
  size: 136, 166
  orig: 144, 190
  offset: 5, 0
  index: -1
4/7
  rotate: false
  xy: 177, 368
  size: 142, 169
  orig: 144, 190
  offset: 2, 1
  index: -1
4/8
  rotate: false
  xy: 177, 539
  size: 144, 168
  orig: 144, 190
  offset: 0, 3
  index: -1
4/9
  rotate: true
  xy: 2, 602
  size: 134, 173
  orig: 144, 190
  offset: 4, 0
  index: -1
5/gong
  rotate: false
  xy: 170, 240
  size: 137, 126
  orig: 137, 161
  offset: 0, 0
  index: -1
