
chouka.png
size: 917,308
format: RGBA8888
filter: Linear,Linear
repeat: none
bd
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bian
  rotate: true
  xy: 387, 6
  size: 49, 248
  orig: 300, 300
  offset: 53, 30
  index: -1
kapai
  rotate: false
  xy: 387, 57
  size: 178, 249
  orig: 178, 249
  offset: 0, 0
  index: -1
kp
  rotate: true
  xy: 2, 6
  size: 300, 383
  orig: 300, 400
  offset: 0, 17
  index: -1
lg
  rotate: true
  xy: 811, 41
  size: 117, 104
  orig: 123, 107
  offset: 3, 2
  index: -1
nk
  rotate: false
  xy: 567, 63
  size: 176, 243
  orig: 300, 300
  offset: 65, 34
  index: -1
shangbian
  rotate: false
  xy: 637, 2
  size: 162, 27
  orig: 300, 300
  offset: 71, 252
  index: -1
shangbian1
  rotate: false
  xy: 637, 31
  size: 172, 30
  orig: 300, 300
  offset: 67, 249
  index: -1
xing
  rotate: true
  xy: 745, 160
  size: 146, 155
  orig: 300, 300
  offset: 81, 79
  index: -1
