
tezhongbing.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 1, 11
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 143, 12
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 15, 5
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 1, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youdao
  rotate: true
  xy: 52, 17
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 119, 8
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 143, 1
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 77, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 181, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 160, 42
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 101, 1
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 34, 2
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuodao
  rotate: true
  xy: 34, 16
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 164, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 118, 36
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 165, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 144, 40
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 100, 32
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 73, 31
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
