
jiguanzhanying.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 190, 46
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1, 12
  size: 67, 51
  orig: 67, 52
  offset: 0, 1
  index: -1
chibang2
  rotate: false
  xy: 69, 30
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 211, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 211, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 69, 1
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 182, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 237, 6
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
tui2
  rotate: false
  xy: 237, 6
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
weiba1
  rotate: true
  xy: 227, 26
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 140, 43
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 132, 3
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
