
bingxuejisi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
mao
  rotate: false
  xy: 199, 35
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 87, 13
  size: 64, 50
  orig: 68, 50
  offset: 4, 0
  index: -1
tou
  rotate: false
  xy: 152, 7
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 1, 19
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 72, 1
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 199, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1, 5
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 72, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 44, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
