
shixue.png
size: 177,664
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 88, 58
  size: 83, 79
  orig: 87, 83
  offset: 2, 2
  index: -1
glow_000
  rotate: true
  xy: 99, 223
  size: 83, 75
  orig: 120, 120
  offset: 22, 1
  index: -1
glow_001
  rotate: false
  xy: 2, 48
  size: 81, 80
  orig: 120, 120
  offset: 23, 2
  index: -1
glow_002
  rotate: true
  xy: 88, 139
  size: 82, 86
  orig: 120, 120
  offset: 22, 2
  index: -1
glow_003
  rotate: false
  xy: 2, 130
  size: 84, 97
  orig: 120, 120
  offset: 22, 3
  index: -1
glow_004
  rotate: false
  xy: 2, 339
  size: 95, 110
  orig: 120, 120
  offset: 16, 9
  index: -1
glow_005
  rotate: false
  xy: 2, 229
  size: 95, 108
  orig: 120, 120
  offset: 16, 11
  index: -1
glow_006
  rotate: true
  xy: 2, 563
  size: 99, 108
  orig: 120, 120
  offset: 14, 11
  index: -1
glow_007
  rotate: false
  xy: 2, 451
  size: 97, 110
  orig: 120, 120
  offset: 15, 9
  index: -1
glow_008
  rotate: false
  xy: 101, 408
  size: 74, 104
  orig: 120, 120
  offset: 24, 10
  index: -1
glow_009
  rotate: false
  xy: 99, 308
  size: 74, 98
  orig: 120, 120
  offset: 25, 12
  index: -1
glow_010
  rotate: false
  xy: 112, 581
  size: 61, 81
  orig: 120, 120
  offset: 31, 17
  index: -1
glow_011
  rotate: false
  xy: 112, 514
  size: 63, 65
  orig: 120, 120
  offset: 30, 30
  index: -1
glow_012
  rotate: true
  xy: 85, 2
  size: 54, 68
  orig: 120, 120
  offset: 29, 33
  index: -1
