
jufuzhanshi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 161, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 30, 13
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 6
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 182, 4
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 120, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 166, 1
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 106, 1
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 30, 1
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 59, 1
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 106, 21
  size: 42, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
zuobi
  rotate: true
  xy: 138, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 198, 30
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 216, 34
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 217, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
