
jushichongzhuang.png
size: 507,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
hg_000
  rotate: true
  xy: 329, 423
  size: 87, 135
  orig: 171, 167
  offset: 41, 0
  index: -1
hg_001
  rotate: true
  xy: 127, 158
  size: 146, 157
  orig: 171, 167
  offset: 13, 8
  index: -1
hg_002
  rotate: true
  xy: 125, 2
  size: 154, 136
  orig: 171, 167
  offset: 11, 11
  index: -1
hg_003
  rotate: false
  xy: 330, 634
  size: 150, 150
  orig: 171, 167
  offset: 16, 17
  index: -1
hg_004
  rotate: false
  xy: 330, 512
  size: 148, 120
  orig: 171, 167
  offset: 17, 19
  index: -1
hg_005
  rotate: false
  xy: 328, 307
  size: 132, 114
  orig: 171, 167
  offset: 35, 28
  index: -1
hg_006
  rotate: true
  xy: 286, 183
  size: 121, 84
  orig: 171, 167
  offset: 34, 42
  index: -1
hg_007
  rotate: true
  xy: 372, 211
  size: 94, 76
  orig: 171, 167
  offset: 58, 48
  index: -1
images/s1
  rotate: false
  xy: 480, 595
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
images/s10
  rotate: true
  xy: 328, 68
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
images/s11
  rotate: false
  xy: 456, 786
  size: 49, 43
  orig: 50, 44
  offset: 0, 0
  index: -1
images/s12
  rotate: false
  xy: 69, 9
  size: 44, 33
  orig: 45, 33
  offset: 1, 0
  index: -1
images/s13
  rotate: false
  xy: 466, 423
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
images/s14
  rotate: false
  xy: 263, 71
  size: 63, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
images/s15
  rotate: true
  xy: 428, 98
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
images/s16
  rotate: false
  xy: 286, 131
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
images/s17
  rotate: false
  xy: 130, 795
  size: 30, 18
  orig: 31, 18
  offset: 1, 0
  index: -1
images/s18
  rotate: true
  xy: 462, 372
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
images/s19
  rotate: false
  xy: 451, 135
  size: 52, 52
  orig: 53, 52
  offset: 1, 0
  index: -1
images/s2
  rotate: false
  xy: 401, 25
  size: 32, 37
  orig: 33, 38
  offset: 1, 1
  index: -1
images/s20
  rotate: false
  xy: 435, 31
  size: 29, 31
  orig: 29, 33
  offset: 0, 1
  index: -1
images/s3
  rotate: false
  xy: 263, 137
  size: 16, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
images/s4
  rotate: false
  xy: 263, 8
  size: 37, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
images/s5
  rotate: false
  xy: 380, 786
  size: 74, 43
  orig: 75, 43
  offset: 1, 0
  index: -1
images/s6
  rotate: false
  xy: 130, 815
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
images/s7
  rotate: false
  xy: 372, 134
  size: 77, 75
  orig: 77, 76
  offset: 0, 0
  index: -1
images/s8
  rotate: false
  xy: 450, 260
  size: 55, 45
  orig: 68, 45
  offset: 13, 0
  index: -1
images/s9
  rotate: true
  xy: 451, 189
  size: 69, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 856
  size: 174, 175
  orig: 179, 180
  offset: 3, 3
  index: -1
yw_000
  rotate: true
  xy: 2, 652
  size: 202, 126
  orig: 250, 250
  offset: 23, 56
  index: -1
yw_001
  rotate: false
  xy: 178, 906
  size: 203, 125
  orig: 250, 250
  offset: 22, 58
  index: -1
yw_002
  rotate: true
  xy: 2, 247
  size: 199, 123
  orig: 250, 250
  offset: 26, 60
  index: -1
yw_003
  rotate: false
  xy: 130, 661
  size: 198, 123
  orig: 250, 250
  offset: 27, 61
  index: -1
yw_004
  rotate: false
  xy: 130, 544
  size: 198, 115
  orig: 250, 250
  offset: 27, 60
  index: -1
yw_005
  rotate: false
  xy: 127, 306
  size: 199, 116
  orig: 250, 250
  offset: 26, 60
  index: -1
yw_006
  rotate: false
  xy: 178, 786
  size: 200, 118
  orig: 250, 250
  offset: 25, 59
  index: -1
yw_007
  rotate: false
  xy: 127, 424
  size: 200, 118
  orig: 250, 250
  offset: 24, 60
  index: -1
yw_008
  rotate: true
  xy: 383, 831
  size: 200, 121
  orig: 250, 250
  offset: 24, 59
  index: -1
yw_009
  rotate: true
  xy: 2, 44
  size: 201, 121
  orig: 250, 250
  offset: 23, 59
  index: -1
yw_010
  rotate: true
  xy: 2, 448
  size: 202, 123
  orig: 250, 250
  offset: 23, 58
  index: -1
yx_000
  rotate: true
  xy: 462, 307
  size: 63, 35
  orig: 100, 80
  offset: 17, 22
  index: -1
yx_001
  rotate: false
  xy: 363, 64
  size: 62, 33
  orig: 100, 80
  offset: 17, 24
  index: -1
yx_002
  rotate: true
  xy: 466, 449
  size: 61, 33
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_003
  rotate: false
  xy: 363, 99
  size: 63, 33
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_004
  rotate: false
  xy: 427, 64
  size: 61, 32
  orig: 100, 80
  offset: 18, 24
  index: -1
yx_005
  rotate: false
  xy: 338, 29
  size: 61, 33
  orig: 100, 80
  offset: 18, 24
  index: -1
yx_006
  rotate: false
  xy: 2, 8
  size: 65, 34
  orig: 100, 80
  offset: 18, 23
  index: -1
yx_007
  rotate: true
  xy: 302, 5
  size: 61, 34
  orig: 100, 80
  offset: 18, 24
  index: -1
